[package]
name = "rubberkeys"
version = "0.1.0"
edition = "2021"

[dependencies]
clap = { version = "3.0.14", features = ["derive"] }
serde = { version = "1.0.136", features = ["derive"] }
toml = "0.5.8"
derive_more = "0.99.17"
log = "0.4.14"
pretty_env_logger = "0.4.0"
dirs = "4.0.0"
anyhow = "1.0.53"
